# poc-spring-boot-metrics

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/resources/: application.yml
